# Variable without REACT_APP is ignored. So always create a custom variable like REACT_APP_CUSTOM_VARIABLE

# REACT_APP_API_BASE_URL = http://38.77.155.230:8000/
REACT_APP_API_BASE_URL = https://omnichannelapi.vitelglobal.com////